<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stuti Agrawal - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
        }

        h1, h2, h3 {
            color: #007bff;
        }

        img {
            border-radius: 50%;
            margin-top: 20px;
            width: 200px;
            height: 200px;
            border: 5px solid #007bff;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        div {
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        table.details {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table.details td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Stuti Agrawal</h1>
    <img src="Stuti_Agrawal.jpg" alt="Profile Picture">
    <div>
        <h2>About Myself</h2>
        <p>I am a final year student pursuing my bachelors in Computer Science and Engineering from Shri Ramdeobaba College of Engineering and Management, Nagpur. I have a strong passion for problem-solving and software development. As a Software Engineering intern at LG Ads Solutions, I gained practical experience and honed my skills in technologies like Golang, Docker, Kubernetes, and Git/GitHub. Let's connect and explore how we can collaborate to drive impactful solutions together!</p>
    </div>
    <table class="details">
        <tr>
            <td><strong>Branch</strong></td>
            <td>Computer Science and Engineering</td>
        </tr>
        <tr>
            <td><strong>College</strong></td>
            <td>Shri Ramdeobaba College of Engineering and Management, Nagpur</td>
        </tr>
        <tr>
            <td><strong>CGPA</strong></td>
            <td>9.44</td>
        </tr>
    </table>
    <h3 style="margin-top:20px">Skills</h3>
    <ul>
        <li>Python</li>
        <li>JavaScript</li>
        <li>C/C++</li>
        <li>Java</li>
        <li>Golang</li>
    </ul>
    <a href="https://www.linkedin.com/in/stuti-agrawal-2417a2238/" target="_blank">LinkedIn</a>
    <a href="https://github.com/Stutiagrawal10" target="_blank">GitHub</a>
</body>
</html>
